ProjekatRES/SHES/MainWindow.xaml

<Window x:Class="SHES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SHES"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="636.34" Width="1130.709">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Height="647" Width="1195">
            <TabControl>
                <TabItem Header="view1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="100">
                            <materialDesign:Card Margin="50, 30, 0,0">
                                <materialDesign:PackIcon x:Name="vreme" Kind="{Binding SnagaSunca}" Width="50" Height="50" Margin="0,0,0,0"></materialDesign:PackIcon>
                            </materialDesign:Card>
                            <Label x:Name="labelSnagaSunca" Content="" HorizontalAlignment="Left" Height="40" Margin="50,35,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
                            
                            <Label x:Name="labelTrenutnoVreme" Content="" Height="60" Width="120" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,35,0,0" />

                            <StackPanel Orientation="Vertical" Margin="200, 0, 0, 0">
                                <Label Content="Snaga razmene :" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
                                <Label Content="Zaradjeno :" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0">
                                <Label x:Name="labelSnagaRazmene" Content="" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
                                <Label x:Name="labelCena" Content="" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="400">
                            <DataGrid HorizontalAlignment="Left" Height="350" Margin="10,30,0,0" VerticalAlignment="Top" Width="293" ItemsSource="{Binding Baterije}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Baterije"  Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal">
                                                    <materialDesign:Card>
                                                        <materialDesign:PackIcon x:Name="baterija" Kind="{Binding Slika}" Height="100" Width="64"/>
                                                    </materialDesign:Card>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Jedinstveno ime:" FontSize="12"></Label>
                                                            <Label Content="{Binding JedinstvenoIme}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Maksimalna snaga:" FontSize="12"></Label>
                                                            <Label Content="{Binding MaksimalnaSnaga}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Maksimalni kapacitet:" FontSize="12"></Label>
                                                            <Label Content="{Binding Kapacitet}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Trenutni kapacitet:" FontSize="12"></Label>
                                                            <Label Content="{Binding TrenutniKapacitet, StringFormat=N2}" FontSize="12"></Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid HorizontalAlignment="Left" Height="350" Margin="0,30,0,0" VerticalAlignment="Top" Width="293" ItemsSource="{Binding Potrosaci}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Potrosaci" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal">
                                                    <materialDesign:Card>
                                                        <materialDesign:PackIcon x:Name="potrosac" Kind="{Binding Slika}" Height="80" Width="64"/>
                                                    </materialDesign:Card>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Jedinstveno ime:" FontSize="12"></Label>
                                                            <Label Content="{Binding JedinstvenoIme}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Potrosnja:" FontSize="12"></Label>
                                                            <Label Content="{Binding Potrosnja}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Upaljen:" FontSize="12"></Label>
                                                            <Label Content="{Binding Upaljen}" FontSize="12"></Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid HorizontalAlignment="Left" Height="350" Margin="00,30,0,0" VerticalAlignment="Top" Width="293" ItemsSource="{Binding SolarniPaneli}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Solarni Paneli" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal">
                                                    <materialDesign:Card>
                                                        <materialDesign:PackIcon x:Name="potrosac" Kind="{Binding Slika}" Height="80" Width="64"/>
                                                    </materialDesign:Card>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Jedinstveno ime:" FontSize="12"></Label>
                                                            <Label Content="{Binding JedinstvenoIme}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Maksimalna snaga:" FontSize="12"></Label>
                                                            <Label Content="{Binding MaksimalnaSnaga}" FontSize="12"></Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid HorizontalAlignment="Left" Height="350" Margin="00,30,0,0" VerticalAlignment="Top" Width="293" ItemsSource="{Binding ElektricniAutomobili}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Elektricni automobili" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal">
                                                    <materialDesign:Card>
                                                        <materialDesign:PackIcon x:Name="automobil" Kind="{Binding Slika}" Height="120" Width="64"/>
                                                    </materialDesign:Card>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Jedinstveno ime:" FontSize="12"></Label>
                                                            <Label Content="{Binding JedinstvenoIme}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Na punjacu:" FontSize="12"></Label>
                                                            <Label Content="{Binding NaPunjacu}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Puni se:" FontSize="12"></Label>
                                                            <Label Content="{Binding PuniSe}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Maksimalni kapacitet:" FontSize="12"></Label>
                                                            <Label Content="{Binding BaterijaAuta.Kapacitet}" FontSize="12"></Label>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Trenutni kapacitet:" FontSize="12"></Label>
                                                            <Label Content="{Binding BaterijaAuta.TrenutniKapacitet}" FontSize="12"></Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="50, 30, 300, 30">
                                <Label Content="Cenovnik :" Height="40" Width="110" FontSize="20"></Label>
                                <Label x:Name="labelCenovnik" Content="" Height="40" Width="150" FontSize="20"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="260, 0, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="labelPunjac" Content="Na punjacu je " HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
                                    <Label x:Name="labelNaPunjacu" Content="" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="labelPuni" Content="Puni se" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
                                    <Label x:Name="labelPuniSe" Content="" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="235" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="view2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20, 10">
                            <ComboBox x:Name="cmbDatum" Width="150" ItemsSource="{Binding Datumi}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DatumBaza}" FontSize="18"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="buttonDodaj" Content="Prikazi" Height="30" Width="150" Margin="20, 0,0,0" Click="ButtonDodaj_Click"></Button>
                            <Button x:Name="buttonObrisi" Content="Obris iz baze" Height="30" Width="150" Margin="20, 0,0,0" Click="ButtonObrisi_Click"></Button>
                            <Label Content="Ukupan trosak: " Width="150" Margin="300,0,0,0" FontSize="18"/>
                            <Label x:Name="labelTrosakDatum" Width="200" FontSize="18" Content="0 $"/>
                        </StackPanel>
                        <lvc:CartesianChart x:Name="garf1" Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0,0,-0.4,73" Height="566">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Sati" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="kw/h" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </TabItem>
                
            </TabControl>
            <!--DataGrid HorizontalAlignment="Left" Height="187" Margin="10,53,0,0" VerticalAlignment="Top" Width="330" ItemsSource="{Binding Baterije}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Baterije"  Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:Card>
                                    <materialDesign:PackIcon x:Name="baterija" Kind="{Binding Slika}" Height="80" Width="64"/>
                                </materialDesign:Card>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Jedinstveno ime:" FontSize="12"></Label>
                                        <Label Content="{Binding JedinstvenoIme}" FontSize="12"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Maksimalna snaga:" FontSize="12"></Label>
                                        <Label Content="{Binding MaksimalnaSnaga}" FontSize="12"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Kapacitet:" FontSize="12"></Label>
                                        <Label Content="{Binding Kapacitet}" FontSize="12"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </>
        <materialDesign:Card>
            <materialDesign:PackIcon x:Name="vreme" Kind="{Binding SlikaSnageSunca}" Margin="50,267,0,0" Width="50" Height="50"/>
        </materialDesign:Card>
        <Label x:Name="labelSnagaSunca" Content="" HorizontalAlignment="Left" Height="40" Margin="140,272,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" Height="187" Margin="360,53,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{Binding Potrosaci}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Potrosaci" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:Card>
                                    <materialDesign:PackIcon x:Name="potrosac" Kind="{Binding Slika}" Height="80" Width="64"/>
                                </materialDesign:Card>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Jedinstveno ime:" FontSize="12"></Label>
                                        <Label Content="{Binding JedinstvenoIme}" FontSize="12"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Potrosnja:" FontSize="12"></Label>
                                        <Label Content="{Binding Potrosnja}" FontSize="12"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Upaljen:" FontSize="12"></Label>
                                        <Label Content="{Binding Upaljen}" FontSize="12"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="187" Margin="690,53,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{Binding SolarniPaneli}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Solarni Paneli" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:Card>
                                    <materialDesign:PackIcon x:Name="potrosac" Kind="{Binding Slika}" Height="80" Width="64"/>
                                </materialDesign:Card>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Jedinstveno ime:" FontSize="12"></Label>
                                        <Label Content="{Binding JedinstvenoIme}" FontSize="12"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Maksimalna snaga:" FontSize="12"></Label>
                                        <Label Content="{Binding MaksimalnaSnaga}" FontSize="12"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid-->
        </Grid>
    </Viewbox>
</Window>
